<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 1</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">

  <link href="style.css" rel="stylesheet">
</head>

<body>
  <section>
    <div id="head-and-para">
      <h2 class="heebo-boldest">תור היוגה</h2>
      <p class="heebo-regular">שקט לנפש מתחיל בקביעת תור</p>
    </div>
    <form action="" class="heebo-medium">
      <label for="fullName">שם מלא</label>
      <input title="full name" type="text" required>
      <label for="email">דוא"ל</label>
      <input title="email address" required type="email">
      <button class="heebo-semibold" type="submit">שליחה</button>
    </form>
  </section>
</body>

</html>