* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.heebo-regular {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.heebo-medium {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}

.heebo-semibold {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.heebo-bold {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: normal;
}

.heebo-boldest {
  font-family: "Heebo", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

/* <uniquifier>: Use a uniquifier for the class name
 <weight>: Use a value from 100 to 900 */



body {
  background-image: url(./assets/bgImg.png);
  background-repeat: no-repeat;
  height: 100vh;
  width: 100vw;
  padding: 10vw 20vw;
  display: flex;
  justify-content: flex-end;
}

section {
  display: flex;
  width: 30vw;
  min-height: 70vh;
  flex-direction: column;
  text-align: right;
  background-color: #1A1A1AD4;
  opacity: 1;
  padding: 75px;

  * {
    min-width: 100px;
  }

  #head-and-para {
    display: flex;
    flex-direction: column;

    h2 {
      color: white;
      font-size: 2.25em;
      margin-bottom: 21px;
    }

    p {
      margin-bottom: 15px;
      color: white;
      line-height: 1.5;
      font-size: 1.25em;
    }
  }



  form {
    color: white;
    display: flex;
    flex-direction: column;

    input {
      height: 50px;
      border: 1px solid #D31C75;
      margin-bottom: 18px;
    }

    label {
      font-size: 1em;
    }

    button {
      color: white;
      background-color: #D31C75;
      max-width: 166px;
      width: 50%;
      height: 50px;
      font-size: 1.375em;
      border: none;
      align-self: flex-end;
      margin-top: 18px;
    }
  }
}

@media only screen and (max-width: 1024px) {
  body {
    section {
      flex-direction: column;
      width: 100%;
      flex-wrap: nowrap;

      #head-and-para {
        padding: 0 20px;
      }
    }
  }
}

@media only screen and (max-width: 480px) {
  body {
    background-image: url(./assets/mobileBgImg.png);
    background-repeat: no-repeat;
    background-size: contain;
  }

  section {
    width: 80%;
    left: 10%;
    padding: 35px;
    text-align: center;

    h2 {
      font-size: 1.5em;
    }

    p {
      font-size: 1em;
    }

    form {
      position: relative;
      font-size: 14px;
      text-align: right;
      height: 50%;


      input {
        box-sizing: border-box;
        width: 100%;
        height: 28px;
        margin-bottom: 5px;
      }

      button {
        margin-top: 11px;
        width: 34%;
        height: 17%;
        font-size: 15px;

      }
    }
  }
}