<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Project 4</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&family=Heebo&family=Satisfy&family=Varela+Round&display=swap"
    rel="stylesheet">
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <div id="headSec">
    <img src="./assets/bgImg.png" id="fullImg" alt="Banner">
    <img src="./assets/bgImgM.png" id="mobileImg" alt="Banner">
    <h1 class="assistant-bold">תן לנו להוביל אותך קדימה</h1>
    <p class="assistant-regular">
      מהפכת התקשורת, סיבים בכל בית, תשתית יציבה ושירות 24/7
    </p>
  </div>

  <div id="formSec">
    <form action="" class="assistant-bold">
      <label for="">שם מלא</label>
      <input type="text" title="Full name" required>
      <label for="">דוא"ל</label>
      <input type="email" title="Email address" id="emailForm" required>
      <button type="submit" class="assistant-bold">שליחה</button>
    </form>
  </div>
</body>

</html>