<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 6</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@100..900&display=swap" rel="stylesheet">
  <link href="style.css" rel="stylesheet">

</head>

<body>
  <div id="right-side">
    <div id="topRightBar"></div>
    <img src="./assets/phone.png" alt="Phone" id="phoneImg">
  </div>

  <div id="left-side">
    <div class="icon">
      <img src="./assets/whatsappIcon.png" alt="Contact via Whatsapp">
    </div>
    <section id="form-section">
      <h1 class="heebo-boldest">ייעוץ חינם</h1>
      <p class="heebo-regular">לקבלת ייעוץ חינם, מוזמנים להשאיר פרטים ומומחה יחזור אליכם עם מענה.</p>
      <form action="" class="heebo-bold">
        <label for="">שם מלא</label>
        <input type="text" required title="Full Name">
        <label for="">דוא"ל</label>
        <input type="email" required title="Email address">
        <label for="message">תוכן הפנייה</label>
        <textarea name="" id="message" cols="30" rows="10" required title="Message"></textarea>
        <button type="submit" class="heebo-bold">שליחה</button>
      </form>
    </section>
    <section id="contact">
      <div id="icons">
        <div class="icon"><img src="./assets/facebookIcon.png" alt="Facebook Page"></div>
        <div class="icon"><img src="./assets/instagramIcon.png" alt="Instagram Page"></div>
        <div class="icon"><img src="./assets/linkedinIcon.png" alt="Linkdin Page"></div>
        <div class="icon"><img src="./assets/phoneIcon.png" alt="Contact via Phone Call"></div>
      </div>
      <div id="bottom-left-bar"></div>
    </section>

  </div>

  <img src="./assets/phoneMobile.png" alt="Phone" id="phoneImgMobile">

</body>

</html>