<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 2</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&family=Satisfy&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <link href="style.css" rel="stylesheet">
</head>

<body>
  <section class="container">
    <h1 class="satisfy-regular">Here & Now</h1>
    <h2 class="varela-round-regular">רצינו להזמין אתכם להנות משלל מתנות</h2><br>
    <p class="varela-round-regular">אתם מוזמנים להשאיר את פרטיכם כאן למטה ואנחנו נחזור אליכם עם מתנות שאי אפשר לסרב להן
    </p><br>
    <form action="" class="varela-round-regular">
      <div class="form-group" id="name-form">
        <label for="">שם</label>
        <input title="name" type="text" required>
      </div>
      <div class="form-group" id="email-form">
        <label for="">דוא"ל</label>
        <input title="email" type="email" required>
      </div>
      <button type="submit" class="varela-round-regular">עדכנו אותי</button>

    </form>
  </section>
</body>

</html>